#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.breakpoints = {loc('pageparser.py'): {111: (0,
        None,
        0,
        0)}}
debug.err-values = {None: {},
                    loc('beijing.py'): {},
                    loc('beijingzhongbiao.py'): {},
                    loc('pageparser.py'): {}}
debug.show-args-dialog = {loc('beijing.py'): False,
                          loc('beijingzhongbiao.py'): False,
                          loc('import_mssql.py'): False,
                          loc('pageparser.py'): False}
debug.var-col-widths = [0.3466666666666667,
                        0.6533333333333333]
edit.file-encoding = {loc('parserpage.json'): 'cp936'}
edit.show-indent-guides = {loc('config_tianjin_bid.json'): 1,
                           loc('pageparser.py'): 1}
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'edit': ({},
                              {'windows': [{'name': 'nnvyzhnubWhPlLwwTucWMms'\
        'HCCnfuNo0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.21912350597609564,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 848,
                       'folded-linenos': [],
                       'history': {u'file:D:/Everett_Documents/Visual Studio 2013/Projects/PMBidInfoGrasp/PMBidInfoGrasp/pageparser.py': [''\
        'r.text\n',
        'print t.text\n',
        'print r.text\n',
        "print r.text.encode('utf8')\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 43145,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'launch-id': None})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('config_shanghai_bid.json'),
         loc('pageparser.py'),
         loc('universaltask.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43522833178005593},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5845410628019324},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (1505,
                         99,
                         1021,
                         600)}]}),
                     u'lbx': ({},
                              {'windows': [{'name': '1QrXP5bW9wDwC0s7NMbTeKX'\
        'GEODzhI9J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('beijing.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('config_tianjin_bid.json'),
         loc('config_tianjin_bid_result.json'),
         loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('pageparser.py'),
         loc('params.py'),
         loc('tianjin.py'),
         loc('universaltask.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43522833178005593},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (1403,
                         19,
                         1345,
                         690)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GoAAd2gSXepnZOdq1zUzeqANAs'\
        'Yt3xMy',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4568393094289509,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.logger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'KEY_BASE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:D:/Everett_Documents/Visual Studio 2013/Projects/PMBidInfoGrasp/PMBidInfoGrasp/import_mssql.py': [''\
        'datalist\n',
        'rows\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:c:/Python27/Lib/encodings/utf_8.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 139,
         'selection_end': 142,
         'selection_start': 142},
        1398330142.771),
        (loc('pageparser.py'),
         {'attrib-starts': [],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9464,
          'selection_end': 9490,
          'selection_start': 9464},
         1398330458.371),
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 139,
          'selection_end': 142,
          'selection_start': 142},
         1398330459.221],
        (loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1359},
         1398330463.417),
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331063.521],
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331071.451],
        (loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1359},
         1398331071.461),
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1398331091.01],
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331101.326],
        (loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1359},
         1398331101.336),
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331118.05],
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331123.815],
        (loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1334,
          'selection_end': 1359,
          'selection_start': 1359},
         1398331123.825),
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331133.826],
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331166.827],
        (loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 975,
          'selection_end': 1010,
          'selection_start': 1010},
         1398331166.836),
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331187.725],
        [loc('file:c:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1398331200.864],
        (loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1399,
          'selection_end': 1403,
          'selection_start': 1403},
         1398331200.874),
        [loc('import_mssql.py'),
         {'attrib-starts': [('writebidresult',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1341,
          'selection_end': 1341,
          'selection_start': 1341},
         1398331533.841]],
        19),
        'current-loc': loc('import_mssql.py'),
        'editor-state-list': [(loc('config_beijing_bid.json'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1694,
                                'selection_end': 1747,
                                'selection_start': 1747}),
                              (loc('config_beijing_bid_result.json'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 1909,
                                'selection_end': 1943,
                                'selection_start': 1943}),
                              (loc('config_jiangsu_bid.json'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 973,
                                'selection_end': 1032,
                                'selection_start': 1032}),
                              (loc('import_mssql.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1429,
                                'selection_end': 1467,
                                'selection_start': 1467}),
                              (loc('pageparser.py'),
                               {'attrib-starts': [],
                                'first-line': 211,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 9464,
                                'selection_end': 9490,
                                'selection_start': 9490}),
                              (loc('universaltask.py'),
                               {'attrib-starts': [('find_all_tags',
        156)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 211,
                                'sel-line-start': 5617,
                                'selection_end': 5638,
                                'selection_start': 5638})],
        'has-focus': True,
        'locked': False},
        [loc('config_beijing_bid.json'),
         loc('config_beijing_bid_result.json'),
         loc('config_jiangsu_bid.json'),
         loc('import_mssql.py'),
         loc('pageparser.py'),
         loc('universaltask.py')]),
                               'open_files': [u'config_beijing_bid.json',
        u'config_beijing_bid_result.json',
        u'config_jiangsu_bid.json',
        u'pageparser.py',
        u'universaltask.py',
        u'import_mssql.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43522833178005593},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5845410628019324},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1358,
                         -8,
                         116,
                         586)}]}
guimgr.recent-documents = [loc('import_mssql.py'),
                           loc('universaltask.py')]
search.search-history = [u'self.logger',
                         u'KEY_BASE',
                         u'findtag',
                         u'totalpage',
                         u'true',
                         u'find',
                         u'find_tag',
                         u'valueattr',
                         u'.string',
                         u'shanghai',
                         u'shanghai.py',
                         u'shanghai.',
                         u'.body',
                         u'body',
                         u'short cut',
                         u'short ',
                         u'cod']
